<!doctype html>
<html lang="en" class="h-100">

<head>
    <title>Slider concept</title>
    <style>
        .slider {
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: none;
            display: grid;
            grid: auto / auto-flow max-content;
            grid-auto-rows: 100%;
            grid-auto-columns: 100%;
            grid-auto-flow: column;
            grid-gap: 1rem;
            align-items: center;
            height: 100%;
        }
        
        .slider>* {
            scroll-snap-align: start;
        }
    </style>
</head>

<body>
    <div class="slider" style="width:300px;height:250px;">
        <div>Slide 1</div>
        <div>Slide 2</div>
        <div>Slide 3</div>
        <div>Slide 4</div>
    </div>
</body>

</html>