<!doctype html>
<html lang="en" class=" overflow-auto h-100 mh-100">

<head>
    <title>Documentation, options, CSS, Javascript, API</title>
    <meta name="description" value="Documentation of CSS, options and javascript - lightweight and fast">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nicolai Høeg Pedersen, Dynamicweb Software">

    <link rel="stylesheet" href="../../assets/css/swiffy-slider.min.css">
    <script src="../../assets/js/swiffy-slider.min.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../assets/img/swiffysliderlogo/SwiffyIcon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/styles/vs2015.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/styles/github.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"></script>
    <script src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
    <script>
        window.addEventListener('load', () => {
            hljs.highlightAll();
        });
    </script>

    <style>
        html,
        body {
            font-family: 'Barlow Semi Condensed', sans-serif;
        }
        
        main h3,
        main h2 {
            margin-top: 2rem;
        }
        
        .btn-outline-white {
            color: #fff;
            border-color: #fff;
        }
        
        .sw-nav .btn {
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.65);
            background-color: transparent;
            border: 0;
            text-align: left;
        }
        
        .sw-nav .btn:hover,
        .sw-nav .btn.active {
            color: rgba(0, 0, 0, 0.85);
        }
        
        .sw-nav .btn:hover {
            background-color: rgba(223, 30, 30, 0.25);
        }
        
        .nav-link.active {
            position: relative;
        }
        
        .nav-link.active::after {
            position: absolute;
            border-bottom: 2px solid #fff;
            display: block;
            left: .5rem;
            width: calc(100% - 1rem);
            height: 2px;
            content: "";
        }
        
        .slider-container>*:nth-child(1) {
            background-color: #277da1!important;
        }
        
        .slider-container>*:nth-child(2) {
            background-color: #577590!important;
        }
        
        .slider-container>*:nth-child(3) {
            background-color: #4d908e!important;
        }
        
        .slider-container>*:nth-child(4) {
            background-color: #43aa8b!important;
        }
        
        .slider-container>*:nth-child(5) {
            background-color: #90be6d!important;
        }
        
        .slider-container>*:nth-child(6) {
            background-color: #f9c74f!important;
        }
        
        .slider-container>*:nth-child(7) {
            background-color: #f9844a!important;
        }
        
        .slider-container>*:nth-child(8) {
            background-color: #f3722c!important;
        }
        
        .slider-container>*:nth-child(9) {
            background-color: #f94144!important;
        }
    </style>
</head>

<body class="d-flex flex-column flex-lg-row h-100 mh-100">
    <section class="flex-lg-grow-1 overflow-auto h-100 mh-100">
        <header style="background-color: #DF1E1E;z-index: 1;" class="text-white position-sticky top-0">
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md p-1 text-white navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="../">
                        <img src="../../assets/img/swiffysliderlogo/SwiffySliderLogoRedOnWhite.svg" width="150">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link text-light" aria-current="page" href="../../">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white active" href="../">Docs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="../../examples">Examples</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="../../configuration">Configuration</a>
                            </li>
                        </ul>
                        <div class="col-md-3 text-md-end">
                            <a href="https://github.com/dynamicweb/swiffy-slider/" class=" me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-white">
                                        <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path>
                                    </svg></a>
                            <a href="https://github.com/dynamicweb/swiffy-slider/releases/download/v1.1.0/swiffy-slider-1.1.0-dist.zip" target="_blank" rel="noreferrer" class="btn text-white btn-outline-white">Download</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section style="background-color: #DF1E1E;">
                <div class="container text-white py-3 pt-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="display-5">Slide options</h1>
                            <p class="lead">
                                Options affecting how slides look like.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container py-3 py-lg-4">
                    <div class="row">
                        <div class="col-lg-2">

                            <nav class="d-flex flex-column sw-nav position-sticky" style="top:5rem;">
                                <a class="btn" href="..">Quickstart</a>
                                <a class="btn" href="../slider-sizes/">Slider sizes</a>
                                <a class="btn active" href="../slider-options">Slide options</a>
                                <a class="btn" href="../slider-navigation">Navigation</a>
                                <a class="btn" href="../slider-indicators">Indicators</a>
                                <a class="btn" href="../slider-animation/">Slide animations</a>
                            </nav>
                        </div>
                        <div class="col-lg-10">
                            <section>
                                <h2>Slide options</h2>

                                <p>
                                    Control how slides will look like. Remove the gap, use ratio to control perfect responsive layout, add shadows to the sliding area and remove the automatic snapping.
                                </p>

                                <ul>
                                    <li><a href="#slidelayout">Slide layout</a></li>
                                    <li><a href="#slideratio">Slide ratio</a></li>
                                    <li><a href="#slidebehavior">Slide behavior</a></li>
                                    <li><a href="#slidedebugging">Slide debugging</a></li>
                                </ul>

                                <!---->

                                <h2 id="slidelayout">Slide layout</h2>

                                <h3>Default slides</h3>
                                <p>Default slide behavior with no settings. With a 1rem gap between slides</p>
                                <div class="swiffy-slider slider-item-helper slider-item-show2 slider-item-snapstart">
                                    <ul class="slider-container">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>

                                    <button type="button" class="slider-nav"></button>
                                    <button type="button" class="slider-nav slider-nav-next"></button>
                                </div>

                                <h3>Slides with no gap <code>.slider-item-nogap</code></h3>
                                <p>Removes the gaps between slides</p>
                                <div class="swiffy-slider slider-item-helper slider-item-show2 slider-item-snapstart slider-item-nogap">
                                    <ul class="slider-container">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>

                                    <button type="button" class="slider-nav"></button>
                                    <button type="button" class="slider-nav slider-nav-next"></button>
                                </div>

                                <h2 id="slideratio">Slide ratio</h2>

                                <h3>Enable ratio <code>.slider-item-ratio</code></h3>
                                <p>Slides with ratio enabled using <code>.slider-item-ratio</code> giving a default ratio 2:1</p>
                                <div class="swiffy-slider slider-item-show2 slider-item-ratio">
                                    <ul class="slider-container">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>

                                    <button type="button" class="slider-nav"></button>
                                    <button type="button" class="slider-nav slider-nav-next"></button>
                                </div>

                                <h3>21:9 ratio <code>.slider-item-ratio .slider-item-ratio-21x9</code></h3>
                                <p>Slides with ratio enabled using <code>.slider-item-ratio</code> and <code>.slider-item-ratio-21x9</code> giving a ratio of 21:9</p>
                                <p>
                                    Other ratios
                                    <ul>
                                        <li><code>.slider-item-ratio-16x9</code></li>
                                        <li><code>.slider-item-ratio-1x1</code></li>
                                        <li><code>.slider-item-ratio-2x1</code></li>
                                        <li><code>.slider-item-ratio-32x9</code></li>
                                        <li><code>.slider-item-ratio-4x3</code></li>
                                        <li><code>.slider-item-ratio-3x4</code></li>
                                    </ul>
                                </p>
                                <div class="swiffy-slider slider-item-show2 slider-item-ratio slider-item-ratio-21x9">
                                    <ul class="slider-container">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>

                                    <button type="button" class="slider-nav"></button>
                                    <button type="button" class="slider-nav slider-nav-next"></button>
                                </div>

                                <h2 id="slidebehavior">Slide behavior</h2>

                                <h3>Slides with no snapping <code>.slider-item-nosnap .slider-nav-scrollbar</code></h3>
                                <p>When navigating using touch, keyboard, trackpad on laptops, tilting mouse wheel or using scrollbar, the items does not snap, but slides freely.</p>
                                <p>Gives a less controlled sliding experience where the slides can be scrolled to any position.</p>
                                <p>Also comes in a version that only affects touch devices which in many cases makes most sense. When using touch to slide the carousel, the items will not snap to a specific position.</p>
                                <p>
                                    <small>HINT: On desktops, use the scrollbar and on laptop use your trackpad to see the effect</small>
                                </p>
                                <div class="swiffy-slider slider-item-helper slider-item-show2 slider-item-nosnap slider-nav-scrollbar">
                                    <ul class="slider-container">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>

                                    <button type="button" class="slider-nav"></button>
                                    <button type="button" class="slider-nav slider-nav-next"></button>
                                </div>

                                <style>
                                    .showOnTouch {
                                        display: none;
                                        padding: .5rem;
                                        background-color: lightgreen;
                                        border-radius: .5rem;
                                    }
                                    
                                    .showOnNonTouch {
                                        display: inherit;
                                        padding: .5rem;
                                        background-color: lightgoldenrodyellow;
                                        border-radius: .5rem;
                                    }
                                    
                                    @media (hover: none) {
                                        .showOnNonTouch {
                                            display: none;
                                        }
                                        .showOnTouch {
                                            display: inherit;
                                        }
                                    }
                                </style>
                                <h3>Slides with no snapping on touch devices<code>.slider-item-nosnap-touch</code></h3>
                                <p>When navigating using touch enabled devices only (<code>@media (hover: none){}</code>)</p>
                                <p>Gives a less controlled sliding experience where the slides can be scrolled to any position when not using navigation arrows</p>
                                <div class="showOnNonTouch">
                                    NOTICE: You are using a device that does not have touch as primary input and can therefore not see the effect...
                                </div>
                                <div class="showOnTouch">
                                    YEAH: You are using a device that have touch as primary input!
                                </div>
                                <p>
                                    <small>HINT: Only works on touch devices like phones and tables or in i.e. Chrome developer mode in mobile view</small>
                                </p>
                                <div class="swiffy-slider slider-item-helper slider-item-show2 slider-item-snapstart slider-item-nosnap-touch">
                                    <ul class="slider-container">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>

                                <h2 id="slidedebugging">Slide debugging</h2>

                                <style>
                                    .debugging .swiffy-slider.slider-item-helper .slider-container>* {
                                        background-color: #e1e1e1!important;
                                    }
                                </style>
                                <h3>Slides with minimum layout <code>.slider-item-helper</code></h3>
                                <p>For debugging and testing. Adds a minimum height to a slide, gives it a grey background and centers + justify content</p>
                                <div class="debugging">
                                    <div class="swiffy-slider slider-item-helper slider-item-show2 slider-item-snapstart">
                                        <ul class="slider-container">
                                            <li>Slide 1</li>
                                            <li>Slide 2</li>
                                            <li>Slide 3</li>
                                            <li>Slide 4</li>
                                            <li>Slide 5</li>
                                            <li>Slide 6</li>
                                        </ul>

                                        <button type="button" class="slider-nav"></button>
                                        <button type="button" class="slider-nav slider-nav-next"></button>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer mt-auto py-3 bg-light">
            <div class="container text-center">
                <span class="text-muted">Examples and documentation for Swiffy Slider - by Dynamicweb - <a href="https://dynamicweb.com">https://dynamicweb.com</a></span>
            </div>
        </footer>
    </section>
</body>

</html>